##################mysql##################
chat-room.mysql.ip=182.92.80.155
chat-room.mysql.port=3306
chat-room.mysql.db=chat-room
chat-room.mysql.username=root
chat-room.mysql.password=root
##################redis##################
chat-room.redis.host=182.92.80.155
chat-room.redis.port=6379
chat-room.redis.password=root