###################mysql##################
#chat-room.mysql.ip=182.92.80.155
#chat-room.mysql.port=3306
#chat-room.mysql.db=chat
#chat-room.mysql.username=root
#chat-room.mysql.password=xxx
###################redis##################
#chat-room.redis.host=182.92.80.155
#chat-room.redis.port=6379
#chat-room.redis.password=xxx
###################wechat api info##################
#chat-room.wx.callback=http://2b6f4ff.r29.cpolar.top/wx/portal/callback
#chat-room.wx.appId=xxx
#chat-room.wx.secret=xxx
#chat-room.wx.token=xxx
#chat-room.wx.aesKey=xxx
###################rabbitMq##################
#chat-room.mq.host=182.92.80.155
#chat-room.mq.port=5672
#chat-room.mq.virtual-host=/chat
#chat-room.mq.username=chat
#chat-room.mq.password=xxx
###################minio##################
#oss.enabled=true
#oss.type=minio
#oss.endpoint=http://182.92.80.155:9000
#oss.access-key=xxx
#oss.secret-key=xxx
#oss.bucketName=chat-room
###################log-level##################
#chat-room.log-level=debug

##################mysql##################
chat-room.mysql.ip=182.92.80.155
chat-room.mysql.port=3306
chat-room.mysql.db=chat
chat-room.mysql.username=root
chat-room.mysql.password=zxw1tdz111
##################redis##################
chat-room.redis.host=182.92.80.155
chat-room.redis.port=6379
chat-room.redis.password=abc123@321cba
##################wechat api info##################
chat-room.wx.callback=http://www.chat-room.cn/api/wx/portal/callback
chat-room.wx.appId=wxa3d995b6c2ef0393
chat-room.wx.secret=e0ab883ffb1b910026d8aacc645e3c44
chat-room.wx.token=123321
chat-room.wx.aesKey=2dGCNSvZAkglXqFe2Ua5Nhrx7zu1QYx0iz4JgHqQFVX
##################rabbitMq##################
chat-room.mq.host=182.92.80.155
chat-room.mq.port=5672
chat-room.mq.virtual-host=/chat
chat-room.mq.username=chat
chat-room.mq.password=chat
##################minio##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://182.92.80.155:9000
oss.access-key=SUJ9EFVaJxGEu1UFGr5j
oss.secret-key=zdEDQtFcMn8jWjXFCEzxXQe8mAihNfR5C45noFvC
oss.bucketName=chat-room
##################log-level##################
chat-room.log-level=info