##################mysql##################
chat-room.mysql.ip=182.92.80.155
chat-room.mysql.port=3306
chat-room.mysql.db=chat
chat-room.mysql.username=root
chat-room.mysql.password=xxx
##################redis##################
chat-room.redis.host=182.92.80.155
chat-room.redis.port=6379
chat-room.redis.password=xxx
##################wechat api info##################
chat-room.wx.callback=http://2b6f4ff.r29.cpolar.top/wx/portal/callback
chat-room.wx.appId=xxx
chat-room.wx.secret=xxx
chat-room.wx.token=xxx
chat-room.wx.aesKey=xxx
##################rabbitMq##################
chat-room.mq.host=182.92.80.155
chat-room.mq.port=5672
chat-room.mq.virtual-host=/chat
chat-room.mq.username=chat
chat-room.mq.password=xxx
##################minio##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://182.92.80.155:9000
oss.access-key=xxx
oss.secret-key=xxx
oss.bucketName=chat-room
##################log-level##################
chat-room.log-level=debug