# ChatRoomBackend

./: .gitignore  Dockerfile  README.md  pom.xml
chat-room-server/: pom.xml
chat-room-server/src/main/java/com/zuu/chatroom/: ChatRoomApplication.java
chat-room-server/src/main/java/com/zuu/chatroom/chat/controller/: ChatController.java  ContactController.java  GroupController.java
chat-room-server/src/main/java/com/zuu/chatroom/chat/listener/: MsgRecallListener.java  SendMsgListener.java
chat-room-server/src/main/java/com/zuu/chatroom/chat/mapper/: ContactMapper.java  GroupMemberMapper.java  MessageMapper.java  MessageMarkMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java
chat-room-server/src/main/java/com/zuu/chatroom/chat/service/: ChatService.java  ContactService.java  GroupMemberService.java  (+6 more)
chat-room-server/src/main/java/com/zuu/chatroom/websocket/: HttpHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
chat-room-server/src/main/resources/: application-dev.properties  application-prod.properties  application.yml
chat-room-server/src/main/resources/mapper/: BlackMapper.xml  ContactMapper.xml  GroupMemberMapper.xml  ItemMapper.xml  ItemPackageMapper.xml  MessageMapper.xml  MessageMarkMapper.xml  RoleMapper.xml  RoomFriendMapper.xml  RoomGroupMapper.xml  RoomMapper.xml  UserApplyMapper.xml  UserEmojiMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserRoleMapper.xml
chat-room-server/src/test/java/com/zuu/chatroom/: ChatRoomApplicationTest.java  MinIOTest.java  SimpleTest.java
(+246 files in other folders)
